:root {
  --b24-primary-color: rgba(88, 208, 202, 1);
    --b24-primary-text-color: rgba(255, 255, 255, 1);
    --b24-text-color: rgba(0, 0, 0, 1);
    --b24-background-color: rgba(255, 255, 255, 1);
    --b24-field-border-color: rgba(0, 0, 0, 0.04);
    --b24-field-background-color: rgba(0, 0, 0, 0.04);
    --b24-field-focus-background-color: rgba(255, 255, 255, 1);
    --b24-popup-background-color: rgba(255, 255, 255, 1);
    --b24-primary-hover-color: rgba(88, 208, 202, 0.7);
  --Paper-shadow: none !important;

}
.css-kfewtv {
  fill: #e31e24;
  margin-right: 8px;
    margin-left: -2px;
}
.no-scroll {
  overflow: hidden;
  height: 100%;
}
.announcement-bar {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
}

.b24-window-panel .b24-window-scrollable {
  background-color: #fff !important;
}
.b24-window-panel {
  position: absolute !important;
}
.btn-bitrix {
  background-color: #e31e24 !important;
  -webkit-user-select: "none";
  user-select: "none";
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  width: auto;
  border-radius: 25px;
  border: 0;
  text-transform: none;
  letter-spacing: inherit;
  white-space: normal;
  box-shadow: 0 0 0 1px #ffffff40;
  color: #fff;
  transition: all .1s ease-in-out;
  padding: 6px 17px !important;
  margin-left: 1rem;
}
.b24-form-btn {
  position: relative;
  display: inline-block;
  padding: 15px 20px;
  margin: 0;
  min-height: 52px;
  width: 100%;
  border: 0;
  border-radius: 4px;
  background-color: var(--b24-primary-color);
  font: 600 15px / 22px var(--b24-font-family);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: -1px -1px 1px rgba(0, 0, 0, .09);
  box-shadow: -1px -1px 1px rgba(0, 0, 0, .09);
  outline: 0;
  cursor: pointer;
  color: #fff;
  color: var(--b24-primary-text-color);
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}

.button-bitrix {
  background: #e31e24 !important;
  font-weight: 600;
  padding: 0 10px !important;
  position: relative;
  margin-left: 10px;
  color: black !important;
}

.header {
  background: #fff;
  padding: 15px 20px;
  position: relative;
  z-index: 10;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1600px;
  margin: 0 auto;
}
/* Шапка */
.container {
  width:100%;
  max-width: 1600px;
  margin: 0 auto;
}
.logo img {
  height: 40px;
}
.header {
  background-color: #fff;
  color: white;
  padding: 10px 0;
  max-width: 1600px;
  margin: 0 auto;
}
.header-right {
  display: flex;
  gap: 1rem;
}
.header-right p {
  color: #000;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.header-right {
  text-align: right;
}

.header-right p {
  margin: 5px 0;
}

.btn {
  background-color: #e31e24;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 5px;
}

.btn:hover {
  background-color: #178b88;
}

/* Навигационное меню */

.nav {
  /*border-bottom: 1px solid #ddd;*/
  padding: 10px 0;
  max-width: 1200px;
  margin: 0 auto;
}

.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  list-style: none;
  display: flex;
}

.nav-menu li {
  margin-right: 20px;
}
.nav-menu li:nth-child(5) {
  margin-right: 5px;
}
.nav-menu li:nth-child(6) {
  margin-right: 5px;
}
.nav-menu a {
  text-decoration: none;
  color: rgb(36, 45, 57);
  font-weight: 400;
  margin: 0px 9px;
}
.nav-right {
  display: flex;
  align-items: center;
}

.nav-right a {
  margin-left: 15px;
  text-decoration: none;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
}
