/* Общие стили */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #fafafa;
}

/* Навигация */
.header-footer {
  padding: 20px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.css-1kt0gku {
  height: 1px;
  background: #ecebed;
  margin: 5px 0 20px;
  border: none;
}
.nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
}
.border {
  border-bottom: 1px solid rgba(220, 228, 241, 0.5);
}
.nav-list a {
  text-decoration: none;
  color: #242d39;
  font-size: 16px;
  font-weight: 300;
}

.contact {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact span {
  color: #e31e24;
}

.contact a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

/* Секция договора */
.contract {
  margin: 20px 0 20px 0;
}
.footer-container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 20px;
}
.contract h2 {
  color: #e31e24;
  margin-bottom: 10px;
}

.contract p {
  font-size: 14px;
  line-height: 1.5;
}

.policy {
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  background-color: transparent;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  font-family: Geometria, Arial, Helvetica, sans-serif;
  font-weight: 500;
  line-height: 1.75;
  min-width: 64px;
  color: rgb(80, 184, 72);
  min-height: 56px;
  font-size: 1.125rem;
  box-shadow: none;
  text-transform: none;
  outline: 0px;
  border-width: 0px;
  border-style: initial;
  border-color: initial;
  border-image: initial;
  margin: 0px;
  text-decoration: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0px;
  border-radius: 18px;
}
.policy p {
  margin: 0px;
  font-family: Geometria, Arial, Helvetica, sans-serif;
  line-height: 1.5;
  font-size: 10px;
  font-weight: 500;
  color: rgb(36, 45, 57);
  text-decoration: underline;
}
/* Секция файлов */
.files {
  display: flex;
  gap: 20px;
  margin: 20px 0 2rem 0;
}

.file-link {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  text-decoration: none;
  color: #333;
  transition: background-color 0.2s;
  height: 64px;
  min-width: 176px;
}
.contract h2 {
  text-align: left;
  font-size: 14px;
}

.contract p {
  margin: 8px 0px 0px;
  font-family: Geometria, Arial, Helvetica, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  font-size: 10px;
}
.files-icon {
  margin-left: 1rem;
}
.file-link:hover {
  background-color: #f5f5f5;
}

.file-link img {
  width: 20px;
  height: 20px;
}

.doc {
  color: #1e88e5;
}

.pdf {
  color: #e53935;
}

/* Секция социальных сетей */
.social {
  display: flex;
  gap: 15px;
  margin: 20px;
}

.social-link {
  width: 30px;
  height: 30px;
  background-size: cover;
}

.vk {
  background-image: url('../../assets/vk.svg');
}

.ok {
  background-image: url('../../assets/ok.svg');
}

.tg {
  background-image: url('../../assets/telegram.svg');
}

/* Подвал */
.footer {
  margin-top: 20px;
  padding: 10px;
  text-align: center;
  font-size: 14px;
  color: #666;
}
.footer {
  display: flex;
  justify-content: space-between;
}
.footer p:nth-child(1) {
  margin: 0;
  font-family: Geometria, Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.43;
  font-weight: 600;
}
.footer-left,
.footer-right {
  width: 50%;
}
.content {
  display: flex;
}
.bold-type {
  font-weight: bold;
}
.footer-right {
  align-items: self-end;
  display: flex;
  flex-direction: column;
}
.footer p {
  margin: 5px;
}
@media (max-width: 900px) {
  .footer-container .content {
    flex-direction: column;
  }
  .footer-left {
    width: 100%;
  }
  .footer-right {
    width: 100%;
  }
  .footer {
    padding: 0;
  }
  .file-link {
    min-width: auto;
    padding: 10px 10px;
  }
}
