.calculation-section {
    padding: 60px 0;
}
.calculation-section .container {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
.calc-block {
    display: flex
;
    flex-direction: row;
    gap: 6rem;
    align-items: baseline;
}
.calc-block .section-title {
    display: flex;
    align-items: center;
    -webkit-flex-basis: 33.333333%;
    -ms-flex-preferred-size: 33.333333%;
    flex-basis: 33.333333%;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    max-width: 33.333333%;
}
.section-title {
    text-align: center;
    font-size: 36px;
    color: #2d3748;
    margin-bottom: 40px;
    text-align: left;
}

.calculation-form {
    max-width: 728px;
    box-shadow: rgba(199, 208, 240, 0.3) 0px 15px 60px;
    border-radius: 32px;
    padding: 32px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.form-group:nth-child(4) {
    max-width: 100%;
    display: flex;
    flex-basis: 100%;
    align-items: center;
    justify-content: space-between;
}

.form-group label {
    display: block;
    font-weight: 500;
    color: #4a5568;
    margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input.error {
    border-color: #e53e3e;
}
.form-group input {
    font: inherit;
    letter-spacing: inherit;
    color: currentColor;
    padding: 4px 0 5px;
    border: 0;
    box-sizing: content-box;
    background: none;
    height: 1.4375em;
    margin: 0;
    -webkit-tap-highlight-color: transparent;
    display: block;
    min-width: 0;
    width: 100%;
    -webkit-animation-name: mui-auto-fill-cancel;
    animation-name: mui-auto-fill-cancel;
    -webkit-animation-duration: 10ms;
    animation-duration: 10ms;
    padding: 13.5px 7px;
    border-radius: 18px;
    border: 1px solid #C7D0F0;
}
.form-group {
    font-family: Geometria, Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.4375em;
    color: rgb(36, 45, 57);
    box-sizing: border-box;
    cursor: text;
    display: inline-flex
;
    -webkit-box-align: center;
    align-items: center;
    width: 33%;
    position: relative;
}
.form-group:nth-child(4) {
    
}
.error-message {
    color: #e53e3e;
    font-size: 0.875rem;
    margin-top: 4px;
    display: block;
}

.form-group textarea {
    height: 42px;
    resize: vertical;
    border-radius: 20px;
}

.form-footer {
    margin-top: 30px;
    text-align: center;
}

.submit-btn {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    outline: 0;
    border: 0;
    margin: 0;
    border-radius: 0;
    padding: 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    vertical-align: middle;
    -moz-appearance: none;
    -webkit-appearance: none;
    -webkit-text-decoration: none;
    text-decoration: none;
    color: inherit;
    font-family: Geometria, Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.75;
    text-transform: uppercase;
    max-width: 154px;
    padding: 6px 16px;
    border-radius: 4px;
    -webkit-transition:
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
        color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition:
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
        color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    color: #ffffff;
    background-color: #e31e24;
    box-shadow:
        0px 3px 1px -2px rgba(0, 0, 0, 0.2),
        0px 2px 2px 0px rgba(0, 0, 0, 0.14),
        0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    width: 100%;
    border-radius: 18px;
    max-height: 56px;
    font-size: 1.125rem;
    box-shadow: none;
    text-transform: none;
}

.submit-btn:hover {
    background: #106d6a;
}

.privacy-text {
    font-size: 0.875rem;
    color: #718096;
    margin-top: 20px;
    line-height: 1.5;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal {
    background: white;
    padding: 30px;
    border-radius: 8px;
    max-width: 400px;
    text-align: center;
    animation: modalEnter 0.3s ease;
}

@keyframes modalEnter {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.modal h3 {
    color: #2d3748;
    margin-bottom: 15px;
}

.modal p {
    color: #4a5568;
    margin-bottom: 20px;
}

.modal-close {
    background: #e31e24;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.modal-close:hover {
    background: #138683;
}
