/* storage info */
.storage-info {
  margin-top: 80px;
  padding: 0 20px;
}
.third-company__img {
  max-height: 24px;
}
.storage-info {
  scroll-margin-top: 250px;
}
.third-company__img:nth-child(1) {
  position: relative;
  bottom: 0.5rem;
}
.third-company__img:nth-child(2) {
  position: relative;
  top: 0.6rem;
  max-height: 16px;
}
.storage-info .container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}
.storage-left {
  display: flex;
  justify-content: center;
  align-items: center;
}
.storage-left img {
  min-width: 520px;
  min-height: 324px;
}
.storage-info__content {
  display: flex;
  flex-direction: row;
}
.storage-info__title {
  font-size: 2.5rem;
  color: #333;
  text-align: left;
  margin-bottom: 80px;
  font-weight: 500 !important;
}

.storage-features {
  list-style: none;
  padding: 0;
  max-width: 800px;
  margin: 0 auto;
}
.storage-features__item a,
.storage-features__item span {
  color: #000;
  font-weight: 300;
}
.storage-features__item svg {
  margin-right: 0.5rem;
}
.storage-features__item {
  padding: 0 9px;
  margin-bottom: 9px;
  border-radius: 8px;
  line-height: 1.6;
  font-size: 1.1rem;
  font-weight: 300;
}

.highlight {
  color: #e31e24;
  font-weight: 500;
}

.brand {
  color: #007bff;
  font-weight: 600;
}

.security-list {
  margin: 15px 0 0 20px;
  list-style: disc;
}

.security-list li {
  margin-bottom: 8px;
}

time {
  font-weight: 500;
}

@media (max-width: 1020px) {
  .storage-info__content {
    flex-direction: column;
  }
  .storage-features {
    margin: 0;
  }
  .storage-features__item {
    padding: 0;
  }
  .storage-features {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .storage-info__title {
    font-size: 2rem;
  }

  .storage-features__item {
    padding: 20px;
    font-size: 1rem;
  }
}
@media (max-width: 500px) {
  .storage-info {
    margin-top: 40px;
  }
  .storage-info__title {
    margin-bottom: 40px;
  }
  .storage-left img {
    min-width: auto;
    min-height: auto;
  }
  .storage-features {
    gap: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
  }
  .storage-features__item {
    padding: 0;
  }
}
