/* Контейнер секции */
.warehouse-wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 80px auto 0 auto;
  padding: 0 20px;
}
.warehouse-wrapper {
  scroll-margin-top: 100px;
}
.warehouse-title {
  font-size: 2.5rem;
  color: #333;
  text-align: left;
  font-weight: 500 !important;
  margin-bottom: 80px;
}
.warehouse-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: auto;
  gap: 40px;
}

/* Левая секция с информацией */
.warehouse-info {
  flex-flow: wrap;
  min-width: 0px;
  box-sizing: border-box;
  display: flex;
  gap: 0px;
  padding: 32px;
  border: 2px solid rgb(227, 30, 36);
  border-radius: 12px;
  width: 50%;
  min-height: 600px;
}

.grid-item {
  flex-flow: wrap;
  min-width: 0px;
  box-sizing: border-box;
  display: flex;
  gap: 32px;
  width: 100%;
  margin: 0px 0px 16px;
  -webkit-box-align: center;
  align-items: center;
}

.grid-item-first {
  -webkit-box-flex: 0;
  flex-grow: 0;
  flex-basis: auto;
  width: 134px;
}

.grid-item-first-span {
  margin: 0px;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  color: rgb(101, 113, 129);
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.875rem;
}

.grid-item-second {
  -webkit-box-flex: 0;
  flex-grow: 0;
  flex-basis: auto;
  max-width: 300px;
}
.grid-item-second-p {
  margin: 0px;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.00938em;
  font-weight: 300;
}

.grid-buttons {
  flex-flow: wrap;
  box-sizing: border-box;
  display: flex;
  gap: 11px;
  width: 100%;
  justify-content: space-between;
}

.whats-app-button {
  -webkit-box-flex: 0;
  flex-grow: 0;
  flex-basis: auto;
  width: 233px;
}

.grid-link-button {
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  min-width: 64px;
  background-color: var(--variant-outlinedBg);
  width: 100%;
  text-transform: none;
  color: rgb(36, 45, 57);
  font-size: 1.125rem;
  max-width: 238px;
  min-height: 56px;
  max-height: 56px;
  outline: 0px;
  margin: 0px;
  text-decoration: none;
  padding: 5px 15px;
  border-width: 1px;
  border-style: solid;
  border-image: initial;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-color: rgba(227, 30, 36, 0.5);
  border-radius: 18px;
}
.grid-link-button:hover {
  border-color: rgba(227, 30, 36, 1);
}
.wa-icon {
  display: inherit;
  margin-right: -4px;
  margin-left: 8px;
}
.svg-icon {
  user-select: none;
  width: 1em;
  height: 1em;
  display: inline-block;
  flex-shrink: 0;
  fill: currentcolor;
  font-size: 1.5rem;
  color: rgb(227, 30, 36);
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

.request-call-button {
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  width: 100%;
  background-color: rgb(227, 30, 36);
  text-transform: none;
  color: rgb(255, 255, 255);
  min-width: 64px;
  min-height: 56px;
  font-size: 1.125rem;
  outline: 0px;
  margin: 0px;
  text-decoration: none;
  padding: 5px 15px;
  border-width: 1px;
  border-style: solid;
  border-image: initial;
  border-color: var(--variant-outlinedBorder, currentColor);
  border-radius: 18px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.request-call-button:hover {
  background-color: #c51b20;
}
.grid-images {
  box-sizing: border-box;
  display: flex;
  flex-flow: wrap;
  width: 100%;
  margin: 32px 0px 0px;
  justify-content: space-between;
}
.grid-image {
  inset: 0px;
  box-sizing: border-box;
  padding: 0px;
  border: none;
  display: block;
  width: 148px;
  height: 123px;
  object-fit: cover;
  border-radius: 16px;
}
.warehouse-map {
  width: 50%;
  height: 100%;
}

.warehouse-map iframe {
  width: 100%;
  height: 100%;
  min-height: 600px;
  border-radius: 12px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px,
    rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
}

@media (max-width: 1170px) {
  .grid-image {
    width: 130px;
    height: 90px;
  }
}
@media (max-width: 1020px) {
  .warehouse-container {
    flex-direction: column;
  }
  .warehouse-info {
    width: 100%;
  }
  .grid-images {
    display: none;
  }
  .warehouse-map {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .warehouse-container {
    margin-top: 40px;
  }
  .grid-item {
    gap: 20px;
  }
  .whats-app-button,
  .grid-link-button {
    width: 100%;
    max-width: 100%;
  }
  .warehouse-map iframe {
    min-height: 450px;
  }
  .warehouse-wrapper {
    margin: 40px auto 0 auto;
  }
  .warehouse-title {
    margin-bottom: 40px;
  }
  .warehouse-info {
    padding: 20px;
    min-height: 500px;
  }
}
